language: node_js

env:
  matrix:
    - RUN=A EXTRA=ASDF
    - RUN=B EXTRA=JKL

before_install:
  - chmod +x ./scripts/A.sh
  - chmod +x ./scripts/B.sh

script:
  - eval "./scripts/${RUN}.sh"

branches:
  only:
    - master
    - /^[0-9]+\.[0-9]+\.[0-9]+.*/
