language: node_js

script:
  - echo 'BEFORE'
  - ./test.sh
  - touch bobby.txt
  - echo 'AFTER'
  - ./test.sh

before_install:
  - chmod +x ./test.sh

branches:
  only:
    - master
    - /^v[0-9]+\.[0-9]+\.[0-9]+.*/