language: node_js
node_js:
- '0.10'
before_install:
- npm install -g grunt-cli
- chmod +x debugging.sh
before_script: 
  - export LAST_COMMIT_MESSAGE=`git log --format=%B -n 1 $TRAVIS_COMMIT`
  - export RELEASE_BRANCH="^(master|rc-)"
  - export RELEASE_COMMENT="^Release v[0-9]+\.[0-9]+\.[0-9]+"
  - export RELEASE_VERSION=${LAST_COMMIT_MESSAGE#Release }
  - if [[ $TRAVIS_BRANCH =~ $RELEASE_BRANCH && $LAST_COMMIT_MESSAGE =~ $RELEASE_COMMENT ]]; then export IS_RELEASE=true; fi
  - ./debugging.sh
branches:
  only:
  - "$RELEASE_BRANCH"
  - /^(custom-)\.*$/
notifications:
  webhooks:
  - http://sky-savage.cloudapp.net/savage/travis
env:
  global:
  - secure: AglSwf/7Hr+PuKB2ilEEoDgesqAT7wVrIX0U2A6ESgAbq92CueSnokwKcuLQlZ8vkmUSdNk672UOe1D8/qz0FSpI6J9evjn/rp24HsKl9kR8DN8Cv4fNUpRhQquvz8iZQInbLbVl2Rar2O+PjysIicFD6sn11b1sF+Wj21Y7Ab2sUuWhzStZRqWbiXxib8VoUmMwfeGvRS3EqX0ybN4LhthQRcsPFGFYzYC74twMRWYJ5AL44yZJsefD4lojlyGoTnHVwfSJ5WCPM6esonjZMxQug8asKo3GNc42eP7d/ZztygLDWWZr6LqcRp9ndlAwdDeKJ9wP/SBNCE3KeVr4dPyy42uT5oKj1GuB+rRPc6IwcCVmFVKRv1Qo/hZvV7ko+qLANRAHX02On5ZhPtYhdNU5uYjK3Gd+R3rKX3OebR4P059Xf/nR2oFHIJNrWH9abuBx151nApMD3DHtxTRM2i6oVTG10YasX0GZpHIbkFL9npLOuOen7mB1cRMJrsKQKLBYkiC14DlYMi3WUk+Xif8UTDxs9oxNhUxFR457l0Jq/1NNfVo6pCvva0xkpOAhpQ3+7uSGbVfYdsb67+vMdZ1ZzjR1f04+CowSnlu0+/mmj0eTn3A3UgvsYRrWo7tLnR3euH4MvSMlc0GbQfhc4Hk9edrRmNWPbY0zPyIpXrU=
